{
  "compilerOptions": {
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es5",
    "esModuleInterop": true,
    "allowJs": true,
    "module": "es2015",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "config:@labs-tech/sanity-plugin-asset-source-imageshop": [
        "./config.dist.json"
      ]

    }
  },
  "include": ["src/**/*", "./node_modules/@sanity/base/types/**/*.ts"]
}
